# 2023-In-Out-SolutionChallenge

./: .metadata  README.md  pubspec.yaml
backend/largo/: .gitignore  build.gradle  settings.gradle
backend/largo/src/main/java/com/inandout/largo/: LargoApplication.java
backend/largo/src/main/java/com/inandout/largo/auth/controller/: AuthController.java
backend/largo/src/main/java/com/inandout/largo/auth/dto/: OAuthAttributes.java
backend/largo/src/main/java/com/inandout/largo/auth/jwt/: JwtAuthenticationFilter.java  JwtResponseDto.java  JwtTokenProvider.java
backend/largo/src/main/java/com/inandout/largo/auth/security/: CustomOAuth2SuccessHandler.java  CustomUserDetails.java
backend/largo/src/main/java/com/inandout/largo/auth/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java
backend/largo/src/main/java/com/inandout/largo/config/: GoogleCloudStorageConfig.java  SecurityConfig.java
backend/largo/src/main/java/com/inandout/largo/course/controller/: CourseController.java
backend/largo/src/main/java/com/inandout/largo/course/domain/: Course.java  CourseRepository.java  UserPlace.java  UserPlaceRepository.java
backend/largo/src/main/java/com/inandout/largo/course/dto/: CoordinateDto.java  CourseSaveRequestDto.java  CoursesListResponseDto.java
backend/largo/src/main/java/com/inandout/largo/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/largo/src/main/java/com/inandout/largo/market/domain/: Market.java  (+1 more)
backend/largo/src/test/java/com/inandout/largo/: LargoApplicationTests.java
(+121 files in other folders)
